# jvalidators

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/marcelus/validators/: ArrayValidator.java  ListValidator.java  NullValidator.java
src/test/java/com/marcelus/validators/: ArrayValidatorTest.java  ListValidatorTest.java  NullValidatorTest.java
